WORDPRESS_API_URL=http://localhost:10013/wp-json/wp/v2
WORDPRESS_USERNAME=fuminozawa
WORDPRESS_PASSWORD=Sakurakoro0795!
WORDPRESS_API_KEY=GK5e KzVe JdGw swx9 CFuJ avnl
OPENROUTER_API_KEY=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
TARGET_WEBSITE=https://techcrunch.com/category/artificial-intelligence/
NEXT_PUBLIC_SITE_URL=http://localhost:10013
CRON_API_KEY=Sakurakoro0795!
